/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WebSocket.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\PaperTrail\ScanReach\UEWebsocket-master\UEWebsocket-master\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.cpp.obj"
"E:\PaperTrail\ScanReach\UEWebsocket-master\UEWebsocket-master\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\WebSocket.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\PaperTrail\ScanReach\UEWebsocket-master\UEWebsocket-master\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WebSocket.lib"